In [2]:
import sqlite3
import pandas as pd

In [3]:
con=sqlite3.connect('sakila.db')

In [4]:
sql_query='''SELECT * FROM customer '''
df=pd.read_sql(sql_query,con)

In [6]:
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [7]:
# to set a function as SQL to pandas
def sql_to_df(x):
    df=pd.read_sql(x,con)
    return df

In [10]:
query=''' SELECT first_name,last_name FROM customer;'''
# call the function
sql_to_df(query).head()

  first_name last_name
0       MARY     SMITH
1   PATRICIA   JOHNSON
2      LINDA  WILLIAMS
3    BARBARA     JONES
4  ELIZABETH     BROWN

In [11]:
query='''SELECT DISTINCT country_id FROM city'''
sql_to_df(query).head()

   country_id
0           1
1           2
2           3
3           4
4           5

In [14]:
query='''SELECT * FROM customer WHERE first_name='MARY';'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [15]:
query='''SELECT * FROM customer WHERE first_name LIKE 'M%';'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [17]:
query='''SELECT * FROM customer WHERE last_name LIKE '_ing';'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [18]:
query='''SELECT * FROM customer WHERE last_name LIKE '%ing';'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
2,363,2,ROY,WHITING,ROY.WHITING@sakilacustomer.org,368,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
3,387,2,JESSE,SCHILLING,JESSE.SCHILLING@sakilacustomer.org,392,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
4,568,2,ALBERTO,HENNING,ALBERTO.HENNING@sakilacustomer.org,574,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43

In [20]:
query='''SELECT * FROM customer WHERE first_name GLOB '[AC]*';'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,33,2,ANNA,HILL,ANNA.HILL@sakilacustomer.org,37,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [22]:
query='''SELECT * FROM customer ORDER BY first_name DESC;'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,479,1,ZACHARY,HITE,ZACHARY.HITE@sakilacustomer.org,484,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
1,174,2,YVONNE,WATKINS,YVONNE.WATKINS@sakilacustomer.org,178,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
2,190,2,YOLANDA,WEAVER,YOLANDA.WEAVER@sakilacustomer.org,194,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
3,212,2,WILMA,RICHARDS,WILMA.RICHARDS@sakilacustomer.org,216,1,2006-02-14 22:04:36.000,2011-09-14 18:10:33
4,219,2,WILLIE,HOWELL,WILLIE.HOWELL@sakilacustomer.org,223,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34

In [26]:
query='''SELECT COUNT (store_id) FROM customer;'''
sql_to_df(query).head()

   COUNT (store_id)
0               599

In [27]:
query='''SELECT store_id, COUNT(customer_id) FROM customer GROUP BY store_id;'''
sql_to_df(query).head()

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273